acpid 2.0.34-2
base 3-2
base-devel 1-2
bluez 5.83-1
bluez-utils 5.83-1
btop 1.4.4-1
cloudflared 2025.7.0-1
cmatrix 2.0-3
dunst 1.12.2-1
fastfetch 2.48.1-1
firefox 140.0.4-1
fzf 0.64.0-1
git 2.50.1-3
gnu-netcat 0.7.1-11
grim 1.5.0-1
grub 2:2.12.r292.g73d1c959-1
hyprland-git 0.50.0.r21.gd4de693-1
hyprpaper 0.7.5-3
hyprpolkitagent 0.1.2-8
intel-ucode 20250512-1
kitty 0.42.2-1
linux 6.15.7.arch1-1
linux-firmware 20250708-1
man-db 2.13.1-1
man-pages 6.14-1
nano 8.5-1
neovim 0.11.3-1
networkmanager 1.52.1-1
nginx 1.28.0-4
nmap 7.97-1
noto-fonts 1:2025.07.01-1
openssh 10.0p1-3
pipewire 1:1.4.6-1
qt5-wayland 5.15.17+kde+r57-1
ripgrep 14.1.1-1
sddm-git 0.21.0.49.g08a4a77-1
slurp 1.5.0-1
strace 6.15-1
stress 1.0.7-3
sudo 1.9.17.p1-1
tcpdump 4.99.5-1
tmux 3.5_a-1
traceroute 2.1.6-1
uwsm 0.23.0-1
wget 1.25.0-2
wireplumber 0.5.10-1
xdg-desktop-portal-hyprland 1.3.9-11
yay 12.5.0-1
yay-debug 12.5.0-1
